\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Zeng et~al.(2018)Zeng, Zeng, He, Liu, and Zhao}]{zeng2018copy}
Xiangrong Zeng, Daojian Zeng, Shizhu He, Kang Liu, and Jun Zhao. 2018.
\newblock \href {https://www.aclweb.org/anthology/P18-1047} {Extracting
  relational facts by an end-to-end neural model with copy mechanism}.
\newblock In \emph{Proceedings of the 56th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, pages 506--514,
  Melbourne, Australia. Association for Computational Linguistics.

\end{thebibliography}
