This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: objectives.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3571 wiz_defined-function locations,
            701 strings with 5865 characters,
and the built_in function-call counts, 1054 in all, are:
= -- 91
> -- 50
< -- 1
+ -- 16
- -- 15
* -- 71
:= -- 170
add.period$ -- 5
call.type$ -- 1
change.case$ -- 12
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 67
empty$ -- 74
format.name$ -- 18
if$ -- 231
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 9
num.names$ -- 4
pop$ -- 27
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 43
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 18
