This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: old-objectives.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3571 wiz_defined-function locations,
            710 strings with 6254 characters,
and the built_in function-call counts, 1926 in all, are:
= -- 176
> -- 82
< -- 2
+ -- 26
- -- 24
* -- 127
:= -- 291
add.period$ -- 10
call.type$ -- 2
change.case$ -- 22
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 126
empty$ -- 143
format.name$ -- 30
if$ -- 435
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 14
num.names$ -- 8
pop$ -- 48
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 78
swap$ -- 72
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 34
