\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Liang et~al.(2009)Liang, Jordan, and Klein}]{liang2009}
Percy Liang, Michael~I. Jordan, and Dan Klein. 2009.
\newblock \href {http://dl.acm.org/citation.cfm?id=1687878.1687893} {Learning
  semantic correspondences with less supervision}.
\newblock In \emph{Proceedings of the Joint Conference of the 47th Annual
  Meeting of the ACL and the 4th International Joint Conference on Natural
  Language Processing of the AFNLP: Volume 1 - Volume 1}, ACL '09, pages
  91--99, Stroudsburg, PA, USA. Association for Computational Linguistics.

\bibitem[{Zeng et~al.(2018)Zeng, Zeng, He, Liu, and Zhao}]{zeng2018copy}
Xiangrong Zeng, Daojian Zeng, Shizhu He, Kang Liu, and Jun Zhao. 2018.
\newblock \href {https://www.aclweb.org/anthology/P18-1047} {Extracting
  relational facts by an end-to-end neural model with copy mechanism}.
\newblock In \emph{Proceedings of the 56th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, pages 506--514,
  Melbourne, Australia. Association for Computational Linguistics.

\end{thebibliography}
